<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-21 01:04:43 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="try.net.xml"/>
        <route-files value="try.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value=""/>
        <collision-output value=""/>
        <edgedata-output value=""/>
        <statistic-output value=""/>
    </output>

    <time>
        <begin value="0"/>
        <end value="30000.00"/>
        <step-length value="1"/>
    </time>

    <report>
        <duration-log.statistics value="true"/>
    </report>

</configuration>
