<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-23 19:33:47 by Eclipse SUMO netedit Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="try.sumocfg"/>
        <additional-files value=""/>
        <route-files value="try.rou.xml"/>
        <sumo-net-file value="try.net.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="1"/>
    </pedestrian>

    <netedit>
        <ignore.routeelements value="false"/>
    </netedit>

</configuration>
